MONGO_URL=mongodb://0.0.0.0:27017/event_management
JwtSecretKey=sorryitssecret
USER_EMAIL=tajmuhammed4969@gmail.com
PASS=kjrglennpsjhpasv
CLOUD_NAME=damlptktg
API_KEY=451254694194661
API_SECRET=lSMhkr-7e43Lqvrs_V5RDq3lmIs
ORIGIN=http://localhost:3000